<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.screens.accumulation.Accumulation">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAccum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin"
                    android:fontFamily="@font/medium"
                    android:text="Сбережения"
                    android:textColor="@color/dark_grayish_blue"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvAccumSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/main_margin"
                    android:fontFamily="@font/bold"
                    android:text="Сумма"
                    android:textColor="@color/light_green"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAccum" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin"
            android:fontFamily="@font/medium"
            android:text="Список пополнений"
            android:textColor="@color/dark_grayish_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardAc1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAc2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_margin"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tvList">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/main_margin"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardAc3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnAddS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пополнить"
                    android:textAllCaps="true"
                    android:fontFamily="@font/bold"
                    android:textSize="24sp"
                    android:backgroundTint="@color/dark_green"
                    android:layout_marginHorizontal="@dimen/main_margin"
                    android:layout_marginTop="4dp"

                    app:layout_constraintBottom_toTopOf="@id/btnClear"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Снять"
                    android:textAllCaps="true"
                    android:fontFamily="@font/bold"
                    android:textSize="24sp"
                    android:backgroundTint="@color/pink"
                    android:layout_marginHorizontal="@dimen/main_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/btnAddS"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>